{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lgoms_db;Username=postgres;Password=password123"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForLocalGovernmenteOfficeManagementSystem12345!@#",
    "Issuer": "LGOMS_Api",
    "Audience": "LGOMS_Client",
    "ExpiryInMinutes": 120
  }
}